Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Sep 10 20:41:19 2020
Invocation: foremost legotroopers.jpg 
Output directory: /home/rishit/Desktop/Buffer/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: legotroopers.jpg
Start: Thu Sep 10 20:41:19 2020
Length: 1 MB (2045340 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	       6 KB 	          0 	 
1:	00000012.zip 	       1 MB 	       6438 	 
Finish: Thu Sep 10 20:41:19 2020

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Thu Sep 10 20:41:19 2020
